<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
<style>
body {
  font-family: Arial;
  margin: 0;
  background: linear-gradient(115deg, #708090, #FF69B4)
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  width: 400px;
  height: 400px;
}

/* Position the image container (needed to position the left and right arrows) */
.container1 {
  position: relative;
  top: 100px;
  right: 200px;
  left: 300px;
  width: 700px;
  height: 700px;
  bottom: 400px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.container {
  position: relative;
  height: 500px;
}

.image {
  opacity: 1;
  display: block;
  width: 200px;
  height: 500px;;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: inherit;
  color: white;
  font-size: 20px;
  padding: 16px 32px;
  font-family: 'Dancing Script', cursive;
}
</style>
<body>
    <!-- Container for the image gallery -->
<div class="container1">
  <div class="container">


  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="BABY-PICS/baby.jpg" style="width:100%" class="image">
      <div class="middle">
        <div class="text">On March 12th 1999, a child was born.
          The most beautiful baby girl that ever was.
          Her smile was everything, lights up every room.
          Her eyes held a sparkle, a shine that mesmerized  anyone who dared to look
          And her nose...acha tu!!</div>
      </div>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="BABY-PICS/IMG_4428.JPG" style="width:100%" class="image">
      <div class="middle">
        <div class="text">On this 12th of March God did the unspeakable by blessing the world with this gem
          The name of this gem, Sherline Anne Nyokabi.</div>
      </div>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="OLDER-PICS/aa1a1939-e202-43c0-b64f-8d0413afb671.jpg" style="width:100%" class="image">
      <div class="middle">
        <div class="text">She grew to become the most adorable princess the earth has known
          Her laugh became the center of any conversation,
          Her smile, maze hii smile banar...alikuwa anatesa!!</div>
      </div>
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="OLDER-PICS/IMG_4431.JPG" style="width:100%" class="image">
      <div class="middle">
        <div class="text">And while she was laying her sweet delicate head,
          God watched over her every move and prepared her every step…Guiding her</div>
      </div>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="NOW-PICS/1a4040a3-da30-4c88-a5fc-77b0bdfd6c2d.jpg" style="width:100%" class="image">
      <div class="middle">
        <div class="text">And He got her to where and who she is now.
          A kind woman
          A loving woman
          A hard-working woman
          A beautiful woman
          A God-fearing woman
          A happy woman</div>
      </div>
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="NOW-PICS/IMG_4436.JPG" style="width:100%" class="image">
      <div class="middle">
        <div class="text">More importantly, He got her to 21, and for that I’m more than grateful.
          This beautiful gem is now a 21 year old queen and that is not a small thing.
          Babe, all this to say, seeing you get here is something I can’t take for granted.
          Happy birthday beautiful, have an amazing day.
          I Love You.</div>
      </div>
  </div>
</div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>
  <audio src="John Legend - Conversations in the Dark (Official Video).mp3">
   conversation
  </audio>

</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


  </body>
</html>
